{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FuscaFilmesStr": "Data Source=C:\\Users\\Bruno\\Desktop\\cursoEntityFramework\\FuscaFilmes\\FuscaFilmes\\FuscaFilmes.db"
  }, 
  "AllowedHosts": "*"
}
